{
  ConstraintSets: {
    start: {
      // on below line we are specifying width,height and margin
      // from start, top and end for btn_coffee
      btn_coffee: {
        width: 56,
        height: 56,
        end: ['parent', 'end', 16],
        bottom: ['parent', 'bottom', 16]
      }
    },
    end: {
      // on below line we are specifying width,height and margin
      // from start, top and end for btn_coffee
      btn_coffee: {
        width: 56,
        height: 56,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom']
      }
    }
  },
  Transitions: {  //to set transition properties between Start and End point.
    default: {  //we'll have only one transition between Start and End. So we named it as Default. Your choice after all :D
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal', // Compose view will move down with slight circular arc
    }
  }
}